{
  "name": "@tutorial/tutorial_templet",
  "version": "1.0.0",
  "license": "MIT",
  "files":[
    "src",
    "index.ts",
    "package.json"
  ],
  "dependencies": {
    "@waf_service/context": "1.0.0"
  }
}
